* {
  margin: 0;
  padding: 0;
  border: none;
  /* background-color: #f7f5f5; */
}

.socials {
  position: fixed;
  top: 50%;
  left: 7%;
  transform: translateY(-50%);
  display: flex;
  flex-direction: column;
  gap: 15px;
  z-index: 1000;
}

.socials a {
  text-decoration: none;
}

.social-icons a:hover {
  color: #6983aa;
}

nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 30px;
}
.nav-container {
  display: flex;
  align-items: center;
  gap: 50px;
  margin: 20px;
}

.logo {
  font-size: 30px;
  margin-right: 10rem;
}
.nav-links {
  list-style: none;
  display: flex;
  gap: 40px;
}

.nav-links a {
  text-decoration: none;
  color: black;
  font-size: 20px;
  font-weight: 400;
  line-height: 50px;
}
.nav-links a:hover {
  color: bisque;
  /* transition: color 0.2s ease-in-out; */
}
.body-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  padding: 20px;
  margin: 30px;
}


.title-container {
  display: flex;  
  align-items: center; 
  justify-content: center;
  gap: 20px; 
  width: 60%;
  padding: 20px 0;
 

}

.line {
  flex-grow: 0.5;
  height: 1px;
  background-color: black; 
}


.title-text {
  color: black; 
  text-transform: uppercase; 
}
.product-container {
  display: flex;  
  align-items: center; 
  justify-content: center;
  gap: 20px; 
  width: 60%;
  padding: 20px 0;
 

}
.productLine {
  flex-grow: 0.5;
  height: 1px;
  background-color: black; 
}


.product-text {
  color: black; 
  text-transform: uppercase; 
}









.wrapper {
  position: relative;
  width: 80%;
  /* max-width: 100%; */
  height: 500px;
  overflow: hidden;
  margin: 20px;
  
}
.slideshow {
  display: flex;
  width: 35%;
  animation: slide 15s infinite;
}
.slideshow {
  display: flex;
  width: 100%;
  height: 100%;
  animation: slide 12s infinite ease-in-out;
}
.slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@keyframes slide {
  0% {
    transform: translateX(0%);
  }
  25% {
    transform: translateX(-100%);
  }
  50% {
    transform: translateX(-200%);
  }
  75% {
    transform: translateX(-300%);
  }
  100% {
    transform: translateX(0%);
  }
}

.slide {
  width: 100%;
  flex: 0 0 100%;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  max-width: 1000px;
  margin: auto;
}
.product {
  background: white;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
}

.product img {
  width: 100%;
  border-radius: 10px;
}




footer {
  background-color: #6983aa;
}
